# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# import external props
spring.config.import=custom.properties

# log level
#logging.level.root=debug 
logging.level.com.study=debug
logging.level.org.springframework.web=debug

# jdbc properties
spring.datasource.url=jdbc:mariadb://3.35.137.204:3306/prj1
spring.datasource.username=root
spring.datasource.password=0mMn6ZR0pQrC

# port
#server.port=8081

# contextPath
#server.servlet.context-path=/prj1
